# Rename this file to .env and update with your environment variables
GITHUB_TOKEN="YOUR GITHUB TOKEN"
OPENAI_API_KEY="YOUR OPENAI API KEY"
OPENAI_API_BASE="https://api.openai.com/v1"
OPENAI_MODEL="gpt-3.5-turbo"